html, body {
    margin: 0;
    height: 100%;
    min-height: 100%;
    font-size: 1em;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header { 
    z-index: 0;
    flex: 0 50px;
    display: flex;
}

main {
    flex: 1;
    display: flex;
    overflow: auto;
}

nav {
    flex: 0 0 256px;
    order: 0;
}

article {
    order: 1;
    flex: 1;
}

aside {
    flex: 0 0 256px;
    order: 2;
}

.cinza {
    color: #bbb;
}

hr {
    margin-left: 22px; 
    margin-right: 22px; 
}

h2 {
    font-weight: bolder;
    padding-left: 22px; 
    padding-right: 22px; 
}

.table > tbody > tr > td {
     vertical-align: middle;
}

.no-text-decoration a, 
.no-text-decoration a:link, 
.no-text-decoration a:hover,
.no-text-decoration a:visited {
    text-decoration: none;
}

a .fa {
    font-size: 1.3em;
}

.fa.fa-plus-circle {
    color: #337ab7;
    font-size: 1.2em;
}

.fa.fa-minus-circle {
    color: #d9534f;
    font-size: 1.2em;
}

.fa.fa-plus-square-o,
.fa.fa-minus-square-o {
    color: #333;
    border-color: #ccc;
}

a .glyphicon {
    color: #bbb;
    font-size: 1.1em;
    vertical-align: middle;
    top: 0;
}

a .glyphicon:hover {
    color: #777;
}

.input-group[class*=col-] {
    padding-left: 15px;
    padding-right: 15px;
}

input#EstoqueAtual,
input#EstoqueMinimo {
    border-right: none;
}

.btn-custom {
    font-size: 16px;
    min-width: 100px;
}

.btn-custom .fa {
    font-size: 1em;
    padding-right: 5px;
}

#ExcluirModal .modal-header {
    color: #a94442;
}